{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api"
    },
    {
      "source": "/facilitator/(.*)",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/process",
      "destination": "/api"
    },
    {
      "source": "/test",
      "destination": "/api"
    },
    {
      "source": "/agent/(.*)",
      "destination": "/api"
    },
    {
      "source": "/validate-agent/(.*)",
      "destination": "/api"
    },
    {
      "source": "/merchant/(.*)",
      "destination": "/api"
    },
    {
      "source": "/internal/(.*)",
      "destination": "/api"
    }
  ]
}
